#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/git/DSA/lab2/src/bstree.c
bstree.h
/data/git/DSA/lab2/src/bstree.h

/data/git/DSA/lab2/src/bstree.h
stdlib.h
-
string.h
-

/data/git/DSA/lab2/src/fanc.h
sys/time.h
-
stdlib.h
-

/data/git/DSA/lab2/src/hashtab.c
hashtab.h
/data/git/DSA/lab2/src/hashtab.h

/data/git/DSA/lab2/src/hashtab.h
stdlib.h
-
string.h
-
stdio.h
-

/data/git/DSA/lab2/src/main.c
stdlib.h
-
bstree.h
/data/git/DSA/lab2/src/bstree.h
hashtab.h
/data/git/DSA/lab2/src/hashtab.h
stdio.h
-
time.h
-
fanc.h
/data/git/DSA/lab2/src/fanc.h
unistd.h
-

