#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/git/DSA/lab3/src/binary_heap.c
binary_heap.h
/data/git/DSA/lab3/src/binary_heap.h

/data/git/DSA/lab3/src/binary_heap.h
stdlib.h
-

/data/git/DSA/lab3/src/graph.c
graph.h
/data/git/DSA/lab3/src/graph.h

/data/git/DSA/lab3/src/graph.h
queue.h
/data/git/DSA/lab3/src/queue.h
stdio.h
-
binary_heap.h
/data/git/DSA/lab3/src/binary_heap.h
limits.h
/data/git/DSA/lab3/src/limits.h

/data/git/DSA/lab3/src/llist.c
llist.h
/data/git/DSA/lab3/src/llist.h

/data/git/DSA/lab3/src/llist.h
stdlib.h
-

/data/git/DSA/lab3/src/main.c
stdio.h
-
graph.h
/data/git/DSA/lab3/src/graph.h
binary_heap.h
/data/git/DSA/lab3/src/binary_heap.h

/data/git/DSA/lab3/src/queue.c
queue.h
/data/git/DSA/lab3/src/queue.h

/data/git/DSA/lab3/src/queue.h
stdlib.h
-
llist.h
/data/git/DSA/lab3/src/llist.h

